<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Listas de filmes</title>
	</head>
	<body style="background-color:black;color:white;background-image:url('oscar.jpg');background-repeat:no-repeat">
		<header>
			<h1 style="color:yellow">Listas de Filmes do Oscar em 2021</h1>
		</header>
		<ol type="I"><h2 style="color:yellow;">Concorrentes a melhor filme:</h2>
			<li>Meu Pai</li>
			<li>Judas e o Messias Negro</li>
			<li>Mank</li>
			<li>Minari</li>
			<li>Nomadland</li>
			<li>Bela Vingança</li>
			<li>O Som do Silêncio</li>
			<li>Os 7 de Chicago</li>
		</ol>
		<ul><h2 style="color:yellow;">Filmes de animação:</h2>
			<li>Dois irmãos: uma jornada fantástica</li>
			<li>A Caminho da Lua</li>
			<li>Shaun, o Carneiro, o Filme: A Fazenda Contra-Ataca</li>
			<li>Soul</li>
			<li>Wolfwalkers</li>
		</ul>
		<footer>
			<p>Mais informações: ver no site do
			<a href="https://www.omelete.com.br/oscar/oscar-2021-indicados#categoria-13">Omelete</a>
			</p>
		</footer>
	</body>
</html>